SPOTIFY_CLIENT_ID=3c3d30fd081b463fa1b0344753cdb56f
SPOTIFY_CLIENT_SECRET=4598d1fb29d5496aa148fd59fe0c6f2c
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/callback
PORT=3000
SPOTIFY_REFRESH_TOKEN=AQCMUcwsLMgqExmEQxo_gP7YiXBEsQ-ueYrdNkwwLTtNijMmXGwJHQshs_lpUavkp2PTOOiI8ixdJrdWlDvCeIrehREmEOUxEOpU-bnOrgn8AWImwAX8KJim-G8Vd7ds0H0